<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="col-md-6">
        <div class="text-center my-4">
            <div class="ts-count-down" data-date="January 27, 2023 12:00:00"></div>
            <!--end ts-count-down-->
        </div>

        <script src="js/jquery.countdown.min.js"></script>
        <style>
            .ts-count-down {
                display: flex;
                justify-content: space-between;
                margin-bottom: 1.25rem;
                font-size: 2.5rem;
                font-weight: 400;
                text-shadow: .375rem .3125rem 1.5625rem rgba(248, 241, 241, 0.5);
            }

            .ts-count-down div {
                display: block;
                width: 100%;
                position: relative;
            }

            .ts-count-down div:last-child .ts-cc-number:after {
                display: none;
            }

            .ts-count-down div .ts-cc-number {
                position: relative;
                width: 100%;
                display: block;
            }

            .ts-count-down div .ts-cc-number:after {
                bottom: 0;
                content: "\f111";
                font-weight: 900;
                font-family: "Font Awesome\ 5 Free";
                position: absolute;
                height: .625rem;
                margin: auto;
                font-size: .625rem;
                top: 0;
                opacity: .2;
                right: -0.625rem;
                -webkit-font-smoothing: antialiased;
            }

            .ts-count-down .ts-cc-description {
                display: block;
                font-size: .875rem;
                opacity: .5;
            }
        </style>
        <script>
            $(".ts-count-down").each(function(){
        var date = $(this).attr("data-date");
        $(this).countdown({
            date: date,
            render: function(data) {
                var el = $(this.el);
                el.empty()
                .append("<div><span class='ts-cc-number'>" + this.leadingZeros(data.days, 2) + " </span><span class='ts-cc-description'>Days</span></div>")
                .append("<div><span class='ts-cc-number'>" + this.leadingZeros(data.hours, 2) + " </span><span class='ts-cc-description'>Hours</span></div>")
                .append("<div><span class='ts-cc-number'>" + this.leadingZeros(data.min, 2) + " </span><span class='ts-cc-description'>Minutes</span></div>")
                .append("<div><span class='ts-cc-number'>" + this.leadingZeros(data.sec, 2) + " </span><span class='ts-cc-description'>Seconds</span></div>");
            }
        });
    });
        </script>
        
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58"></script>
    <script src="assets/js/waterpipe.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.countdown.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
</body>

</html>